

body{
	margin: 0;
}

ul {
	list-style: none;
	background: linear-gradient(to bottom, lightgreen, limegreen);
	border: 1px solid none;
	border-radius: 4px;
	margin: 0;
	display: flex;
	font-size: 2em;

}

@media only screen and (max-width: 600px) {

	ul{
		font-size: 1.2em;

	}

}

li{
	padding: 20px;
}




a {
	text-decoration: none;
}



.push {
	margin-left: auto;
}




.cover {
	background-color: red;
	display:flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-size: 70px;

}

.box > img {

	width:100%;

}


.box {
	padding:80px;
	background-color: #444;
	border: 1px solid none;
	border-radius: 8px;
	margin: 10px;
	transition: all 0.3s linear;
}



.container {
	border: 1px blue none;
	border-radius: 4px;
	background-color: skyblue;
	justify-items: center;
	align-content: center;
	
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}
.box:hover {
		box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}



footer {
	border: 1px solid none;
	border-radius: 5px;
	background-color: yellow;
	display: flex;
	justify-content: center;

}